<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="cobrinha.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobrinha</title>
</head>
<body>
<!-- removi o header e o footer pra diminuir a quantidade de tags no código -->
    <div id="fundo"> 
        <p id="titulo">JOGO DA COBRINHA</p>
        
        <div id="score">
            <p id="pontos"></p>
        </div>

        <div id="jogo"> <canvas width="500" height="500"/> </div>

        <p id="nomes">Álex Ruan Ribeiro & Fabrício dos Santos</p>
        <p id="data">21/06/2022</p>

    </div>    
     <script src="sweet_alert.js"></script>
    <script type="text/javascript" src="cobrinha.js"></script>
</body>
</html>

